# StudentBookSystems

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootstudent/: SpringBootStudentApplication.java
src/main/java/com/example/springbootstudent/config/: Config.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springbootstudent/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  SayHello.java  StudentController.java
src/main/java/com/example/springbootstudent/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  LoginDto.java  RegisterDto.java  StudentDTO.java
src/main/java/com/example/springbootstudent/exception/: AlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/springbootstudent/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  StudentMapper.java
src/main/java/com/example/springbootstudent/model/: Author.java  Book.java  Category.java  LocaleHolder.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v1.0/: 27.10.2024-create-table-author.xml  27.10.2024-create-table-book.xml  27.10.2024-create-table-category.xml  27.10.2024-create-table-student.xml  27.10.2024-create-teacher.xml  27.10.24-insert-table-student.sql
src/main/resources/messages/: messages_aze_AZE.properties
src/test/java/com/example/springbootstudent/: SpringBootStudentApplicationTests.java
(+28 files in other folders)
