spring.application.name=SpringBootStudent
spring.datasource.url=jdbc:postgresql://localhost:5432/studentcruddev
spring.datasource.username=postgres
spring.datasource.password=orkhan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
